# basicgradle

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/shoneslab/core/: MessageService.java
core/src/main/java/com/shoneslab/core/utils/: DateUtils.java
core/src/test/java/com/shoneslab/core/: MessageServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
neutrino/: build.gradle
neutrino/src/main/java/com/shoneslab/neutrino/config/: SpringRootConfig.java  SpringWebConfig.java
neutrino/src/main/java/com/shoneslab/neutrino/service/: HelloWorldService.java
neutrino/src/main/java/com/shoneslab/neutrino/servlet3/: MyWebInitializer.java
neutrino/src/main/java/com/shoneslab/neutrino/web/: WelcomeController.java
neutrino/src/main/webapp/WEB-INF/views/jsp/: index.jsp
