group 'com.shoneslab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



// Static Code Analysis and Find Bugs - PMD and jdepend START
pmd {
    ignoreFailures = true
}

//gradle check
tasks.withType(Pmd){
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jdepend {
    toolVersion = '2.9.1'
    ignoreFailures = true
}
//Static Code Analysis and Find Bugs - PMD and jdepend END



//Integration Tests and Code Coverage - JACOCO STARTS
/*sourceSets {
    integrationTest {
        java.srcDir file('src/integTest/java')
        resources.srcDir file('src/integTest/resources')
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + compileClasspath
    }
}

task integrationTest(type: Test) {
    description = "Runs the integration tests"
    group = 'verification'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    testResultsDir = file("$testResultsDir/integration")
}

task jacocoIntegrationTestReport(type: JacocoReport) {
    sourceSets sourceSets.main
    //executionData integTest
}*/

//Code Coverage - JACOCO ENDS



//Measure Quality using SONAR CUBE - starts (sonar Runner plugin)

//Measure Quality using SONAR CUBE - starts

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
