group 'com.shoneslab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'pmd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Code Analysis and Find Bugs - PMD and jdepend START
pmd {
    ignoreFailures = true
}

//gradle check
tasks.withType(Pmd){
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
//Code Analysis and Find Bugs - PMD and jdepend END




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
